<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="DuplicatedCode" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="HCLBlockConflictingProperties" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="HCLBlockMissingProperty" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="HCLDeprecatedElement" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="HCLSimplifyExpression" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="HCLUnknownBlockType" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="HILConvertToHCL" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="HILMissingSelfInContext" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="HILOperationTypesMismatch" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="HILUnknownResourceType" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="HILUnresolvedReference" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="1">
            <item index="0" class="java.lang.String" itemvalue="stripe" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="APIs.YYFS.code.security.*" />
          <option value="APIs.YYFS.code.resources.user.*" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="TFBlockNameValidness" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="TFDuplicatedBlockProperty" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="TFDuplicatedOutput" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="TFDuplicatedProvider" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="TFDuplicatedVariable" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="TFIncorrectVariableType" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="TFMissingModule" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="TFNoInterpolationsAllowed" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="TFVARSIncorrectElement" enabled="true" level="WARNING" enabled_by_default="true" />
  </profile>
</component>